<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleOfLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huY-ZJ-23s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3N8-nu-18K"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="didTapPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLt-JR-7oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huY-ZJ-23s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGp-mj-ftb"/>
                            <constraint firstItem="huY-ZJ-23s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tim-oh-shv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="669-vz-w1k">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2wk-2V-uSo" customClass="SecondViewController" customModule="SampleOfLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfI-1R-ztq"/>
                        <viewControllerLayoutGuide type="bottom" id="o9h-Qu-FdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAu-PV-efD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-pZ-zdb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xmp-uR-61I"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="2wk-2V-uSo" eventType="touchUpInside" id="ooe-sW-o0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7M-pZ-zdb" firstAttribute="centerY" secondItem="jAu-PV-efD" secondAttribute="centerY" id="ggx-EY-tj7"/>
                            <constraint firstItem="j7M-pZ-zdb" firstAttribute="centerX" secondItem="jAu-PV-efD" secondAttribute="centerX" id="wwT-76-Nzb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF6-J8-rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="37"/>
        </scene>
    </scenes>
</document>
