<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-Tq-mqb">
                                <rect key="frame" x="242" y="289" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="FI8-vp-98r"/>
                                    <constraint firstAttribute="height" constant="21" id="x9e-di-BOK"/>
                                    <constraint firstAttribute="width" constant="155" id="yW0-H9-jN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yW0-H9-jN8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-4o-2gM">
                                <rect key="frame" x="274" y="318" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="GcB-J8-R3x"/>
                                    <constraint firstAttribute="height" constant="30" id="y3e-zt-lTd"/>
                                </constraints>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IRe-TG-Vti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dks-4o-2gM" secondAttribute="centerX" id="0T6-1q-JC3"/>
                            <constraint firstItem="Dks-4o-2gM" firstAttribute="top" secondItem="HUs-Tq-mqb" secondAttribute="bottom" constant="8" id="7dg-mh-qj1"/>
                            <constraint firstAttribute="centerX" secondItem="HUs-Tq-mqb" secondAttribute="centerX" id="P5x-ne-D28"/>
                            <constraint firstAttribute="centerY" secondItem="HUs-Tq-mqb" secondAttribute="centerY" id="fZp-yH-rTw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="522"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IN5-vG-2Of">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="fb8-Uu-cHx" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aax-ye-R1y"/>
                        <viewControllerLayoutGuide type="bottom" id="AvM-jr-BBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0w-Dz-N1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scond View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-cY-Gv9">
                                <rect key="frame" x="215" y="289" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IU5-1u-TDb"/>
                                    <constraint firstAttribute="width" constant="171" id="XXH-Vg-cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-3g-ZRo">
                                <rect key="frame" x="280" y="318" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHc-C5-fw0"/>
                                    <constraint firstAttribute="width" constant="40" id="ypp-KQ-31d"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="fb8-Uu-cHx" eventType="touchUpInside" id="Ltr-uS-uXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PXG-cY-Gv9" secondAttribute="centerX" id="8qw-Eu-H8m"/>
                            <constraint firstItem="cWG-3g-ZRo" firstAttribute="top" secondItem="PXG-cY-Gv9" secondAttribute="bottom" constant="8" id="A0D-Xw-ZU2"/>
                            <constraint firstAttribute="centerY" secondItem="PXG-cY-Gv9" secondAttribute="centerY" id="DaE-P3-dUG"/>
                            <constraint firstAttribute="centerX" secondItem="cWG-3g-ZRo" secondAttribute="centerX" id="r0W-ce-Aei"/>
                            <constraint firstItem="cWG-3g-ZRo" firstAttribute="top" secondItem="PXG-cY-Gv9" secondAttribute="bottom" constant="8" id="xqh-O4-Gnl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xqh-O4-Gnl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRs-lX-RNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="522"/>
        </scene>
    </scenes>
</document>
